<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8" />
    <link rel="stylesheet" href="css/main.css"> 
    <title>Task HTML, CSS</title>
 </head>
 <body>
    <header>
     <div class="container">
              <img src="img/logo.png" class="logo" alt="logo">     
       <nav>
        <ul class="dws-menu"> 
              <li><p><img src="img/ic.png" alt="masedge"></p> </li>
              <li><a href="#" class="button">VL</a>
                <ul>
                     <li><a href="#">Name</a></li>
                     <li><a href="#">Profile</a></li>
                     <li><a href="#">Log Out</a></li>
                </ul>
              </li>
        </ul>
       </nav>
       </div>
    </header>
 
    <section>
        <div class="abaut">    
           <img src="img/404.png" alt="Error 404"> 
           <a href="#">404 "Something went wrong"</a>      
        </div>
   </section>  

<footer>

    <div class="note">
         <div class="alert">
         <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
           <strong>Error</strong>
           <p>Something went wrong.</p>
           <p>Please try again later.</p>
         </div>
       




         <div class="alert1">
         <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
           <strong>Success</strong>
           <p>Profile was update.</p>
         </div>






    </div>   
 </footer>  
 </body>
</html>
